###############################################
#  GENERAL APPLICATION CONFIGURATION
###############################################

APP_NAME=soc-enrichment-backend
ENVIRONMENT=local


###############################################
#  BACKEND - DATABASE CONFIGURATION
###############################################
# These must match docker-compose.yml

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=soc_enrich
POSTGRES_USER=soc_user
POSTGRES_PASSWORD=soc_password


###############################################
#  EXTERNAL API KEYS - THREAT INTEL & OSINT
###############################################

## AbuseIPDB
# https://www.abuseipdb.com
ABUSEIPDB_API_KEY=YOUR_ABUSEIPDB_API_KEY_HERE

## IPInfo
# https://ipinfo.io
IPINFO_TOKEN=YOUR_IPINFO_TOKEN_HERE

## VirusTotal (v3 API)
# https://virustotal.com
VIRUSTOTAL_API_KEY=YOUR_VT_API_KEY_HERE

## URLScan.io
# https://urlscan.io
URLSCAN_API_KEY=YOUR_URLSCAN_API_KEY_HERE


###############################################
#  EMAIL ANALYZER – HEROKU API CONFIGURATION
###############################################

# Default Heroku Analyzer file endpoint:
# https://eml-analyzer.herokuapp.com/api/analyze/file
EML_ANALYZER_URL=https://eml-analyzer.herokuapp.com/api/analyze/file

###############################################
#  OPTIONAL SETTINGS (reserved for later phases)
###############################################

# Secret key for signing tokens, sessions, etc. (future use)
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION

# URL of n8n instance (future SOAR workflow integration)
N8N_WEBHOOK_URL=

# Alerting/Webhook URL
SLACK_ALERT_WEBHOOK_URL=https://hooks.slack.com/services/AAA/BBB/CCC
GENERIC_ALERT_WEBHOOK_URL=https://my-service.example.com/webhook/soc-alert

# Default log level (debug | info | warning | error)
LOG_LEVEL=info
